<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="navbar">
  <div class="navbar-container" role="navigation">
    <div>
      <ul>
        
        <li><a class="active" href="index.html">Documentation</a></li>
        <li><a href="https://github.com/khalim19/gimp-plugin-export-layers">View on GitHub</a></li>
      </ul>
    </div>
    <div class="right">
      <ul class="right">
        
          <li>
            <a href="Customizing-Export.html">« Customizing Export</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Known Issues</h1>
      
      <p>Sometimes, after you hit the Export button, it may seem as though nothing happens.
In that case, the file format dialog may be displayed behind GIMP - if so, simply select the dialog to bring it up.</p>

<p>Several users reported crashes on Windows and macOS when clicking on the menu entries.
If the crashes occur to you, try reinstalling GIMP.</p>

<p>The following file formats are not working properly with this plug-in:</p>
<ul>
  <li>colored XHTML - does not save images at all.</li>
</ul>

<p>The following file formats have to display the file format dialog for each layer, not just the first layer:</p>
<ul>
  <li>raw (GIMP 2.8 only),</li>
  <li>FLI,</li>
  <li>C source,</li>
  <li>HTML.</li>
</ul>

<p>On Windows, the following file formats don’t work properly if file paths contain accented characters:</p>
<ul>
  <li>DDS,</li>
  <li>OpenRaster,</li>
  <li>X PixMap Image.</li>
</ul>

    </section>
  </body>
</html>