<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="export_layers/docs/assets/css/style.css" rel="stylesheet">
  
  <link href="export_layers/docs/favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="navbar">
  <div class="navbar-container" role="navigation">
    <div>
      <ul>
        
        <li><a class="active" href="export_layers/docs/sections/index.html">Documentation</a></li>
        <li><a href="https://github.com/khalim19/gimp-plugin-export-layers">View on GitHub</a></li>
      </ul>
    </div>
    <div class="right">
      <ul class="right">
        
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Export Layers – Documentation</h1>
      
      <p>Export Layers is a <a href="https://www.gimp.org/index.html">GIMP</a> plug-in that exports layers as separate images.</p>

<h3 id="getting-started-and-need-help">Getting started and need help?</h3>

<p>See <a href="export_layers/docs/sections/Installation.html">Installation</a> and <a href="export_layers/docs/sections/Usage.html">Usage</a>.</p>

<h3 id="need-more-customization">Need more customization?</h3>

<p>See <a href="export_layers/docs/sections/Customizing-Export.html">Customizing Export</a>.</p>

<h3 id="having-trouble">Having trouble?</h3>

<p>See the <a href="export_layers/docs/sections/Known-Issues.html">known issues</a> or feel free to <a href="https://github.com/khalim19/gimp-plugin-export-layers/issues">report other issues or ask questions</a>.</p>

<h3 id="want-to-translate-export-layers-into-your-language">Want to translate Export Layers into your language?</h3>

<p>See the <a href="export_layers/docs/sections/Providing-Translations.html">instructions for providing translations</a>.</p>

<h3 id="curious-about-the-latest-changes">Curious about the latest changes?</h3>

<p>See the <a href="export_layers/docs/sections/CHANGELOG.html">release notes</a>.</p>

    </section>
  </body>
</html>